<!DOCTYPE html>
<html>
  <head>
    <title>Royyan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #262626;
        color: #fff;
      }
      .container {
        margin: 0 auto;
        padding: 20px;
        background-color: #1a1a1a;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        max-width: 600px;
        width: 90%;
      }
      h1 {
        text-align: center;
        color: #4caf50;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      a {
        display: block;
        text-align: center;
        font-size: 24px;
        color: #fff;
        background-color: #4caf50;
        border-radius: 5px;
        padding: 10px;
        width: 200px;
        margin: 0 auto;
        text-decoration: none;
      }
      a:hover {
        background-color: #339933;
      }
      pre {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my life!</h1>
      
      <p>Thank you for visiting my website! Click the link below to access my online Curriculum Vitae (CV):</p>
      <br/>
      <a href="https://royyanwibisono.github.io/tunatech">Royyan Wibisono</a>
      <pre>

          _____ _              _    __   __        _ 
        |_   _| |_  __ _ _ _ | |__ \ \ / /__ _  _| |
          | | | ' \/ _` | ' \| / /  \ V / _ \ || |_|
          |_| |_||_\__,_|_||_|_\_\   |_|\___/\_,_(_)
                                                                                                                        
      </pre>
    </div>
  </body>
</html>
